<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">

    <title>Document</title>
</head>

<body>
    <div id="opacityDark">

        <section class="navColorFill backgroundImagePartner">
            <nav class="navbarTop gridrow">
                <div class="backArrow col-3 col-t-4 col-d-6">
                    <a href="parcerias.html" class="iconButton">
                        <img src="assets/ph_arrow-left-bold (1).svg">
                    </a>
                </div>

            </nav>
            <div class="nosImage">
                <img src="assets/image 298.svg">
            </div>
            <article class="imageContent">
                <div>
                    2 por 1
                </div>
                <div class="offerTitle">
                    <article>
                        Cinemas NOS
                    </article>
                </div>
            </article>
        </section>

        <section class="partnerCardOrganizer">
            <div class="partnerCard">
                <div>
                    <p>
                        Um bom filme merece a melhor companhia.
                    </p>
                    <p>
                        Com a WellsBeing, aproveita todos os meses a oferta única de 2 por 1 em bilhetes de Cinema NOS.
                        Na compra de um, nós oferecemos o outro.
                    </p>
                    <div>
                        <a href="#">Ver mais</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="tagsOrganizer">
            <article>
                <a href="#">
                    <div class="tagsContatent"><img src="assets/ph_funnel-simple-bold.svg">Lazer</div>
                </a>
                <a href="#">
                    <div class="tagsContatent"><img src="assets/ph_funnel-simple-bold.svg">Entretenimento</div>
                </a>
                <a href="#">
                    <div class="tagsContatent"><img src="assets/ph_funnel-simple-bold.svg">Reebolsável</div>
                </a>

            </article>
        </section>

        <section class="partnerButtonOrganizer">

            <button id="qrCodeClick" class="partnerButton">
                Copiar código promocional
            </button>
            <div>
                <a href="#">Talvez mais tarde</a>
            </div>
        </section>



        <div id="bottomNav">
            <nav class="floatingNavbarOrganizer">
                <div class="floatingNavbar">
                    <a href="#" class="iconButton">
                        <img src="assets/ph_wallet-fill (1).svg" />
                    </a>
                    <a href="#" class="iconButton">
                        <img src="assets/Logo (2).svg" />
                    </a>
                    <a href="#" class="iconButton">
                        <img src="assets/Logo (1).svg" />
                    </a>
                </div>
            </nav>
        </div>
    </div>
    <section id="qrcodeSlideId" class="qrCode">
        <article class="qrCodeOrganizer">
            <div id="qrCodeClickOff" class="qrCodeClickOffFormat"></div>
            <div>
                20% Desconto
            </div>
            <div>
                Cinemas NOS
            </div>
            <div>
                <img src="assets/image 1.svg">
            </div>
            <div>
                F2149NCHF29
            </div>
        </article>
    </section>
</body>
<script src="gestors.js"></script>
<script src="slideupPage.js"></script>

</html>